.grey-zone {
  background-color: #f5f5f5;
  padding: 14px 48px 36px 48px;
  width: 504px;
}

h2 {
  font-family: "Open Sans", serif;
  font-size: 24px;
  font-weight: 500;
}

h2 > b {
  letter-spacing: 0.5px;
}

.container {
  padding-top: 22px;
  height: 120px;
  width: 504px;
}

.footer {
  padding: 35px 48px;
}

.prm-btn {
  background-color: #3a7af6;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  font-size: 18px;
  padding: 11px 19px;
}